{
  "ConnectionStrings": {
    "CadenaSQL": "workstation id=SysSeguridadWebDB.mssql.somee.com;packet size=4096;user id=Enrique2004_SQLLogin_1;pwd=w91by464ma;data source=SysSeguridadWebDB.mssql.somee.com;persist security info=False;initial catalog=SysSeguridadWebDB;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
